<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="activity.ProfActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_profile_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_tutor_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_profile_picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marign_10"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">


                    <fontsUI.cairoTextView
                        android:id="@+id/id_name_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vor- Nachname"
                        android:textColor="@color/signupsignintextcolor"
                        android:textSize="@dimen/textsize_28"
                        android:textStyle="bold" />

                    <fontsUI.cairoTextView
                        android:id="@+id/id_email_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-Mail"
                        android:textColor="@color/secondarytext"
                        android:textSize="@dimen/textsize_18"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_profile_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <fontsUI.cairoTextView
                    android:id="@+id/id_street_housenumber_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:layout_marginTop="@dimen/textsize_20"
                    android:text="Adresse"
                    android:textColor="@color/signupsignintextcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <fontsUI.cairoTextView
                    android:id="@+id/id_street_housenumer_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:text="fontsUI.cairoTextView"
                    android:textSize="@dimen/textsize_16"/>

                <fontsUI.cairoTextView
                    android:id="@+id/id_postalCode_city_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:layout_marginTop="@dimen/textsize_20"
                    android:text="Stadt"
                    android:textColor="@color/signupsignintextcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <fontsUI.cairoTextView
                    android:id="@+id/id_postalCode_city_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:text="fontsUI.cairoTextView"
                    android:textSize="@dimen/textsize_16"/>

                <fontsUI.cairoTextView
                    android:id="@+id/id_mobilenumer_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:layout_marginTop="@dimen/textsize_20"
                    android:text="Telefonnummer"
                    android:textColor="@color/signupsignintextcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <fontsUI.cairoTextView
                    android:id="@+id/id_mobilenumer_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:text="fontsUI.cairoTextView"
                    android:textSize="@dimen/textsize_16"/>

                <fontsUI.cairoTextView
                    android:id="@+id/id_departments_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:layout_marginTop="@dimen/textsize_20"
                    android:text="Fachbereiche"
                    android:textColor="@color/signupsignintextcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <fontsUI.cairoTextView
                    android:id="@+id/id_departments_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textsize_20"
                    android:text="fontsUI.cairoTextView"
                    android:textSize="@dimen/textsize_16"/>

                <RatingBar
                    android:id="@+id/rb_prof_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:numStars="5"
                    android:rating="3.5"
                    android:theme="@style/ratingBar"
                    android:isIndicator="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <fontsUI.cairoButton
                    android:id="@+id/id_buchen_Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_call_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <fontsUI.cairoButton
                    android:id="@+id/id_call_Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_cart_background"
                    android:onClick="order_OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>