<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prof_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/id_row_item_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rect"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marign_10">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_tutor_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_profile_picture" />


        <LinearLayout
            android:id="@+id/id_prof_info_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/marign_10">

            <fontsUI.cairoTextView
                android:id="@+id/id_prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Florian Aue"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_20"
                android:textStyle="bold" />

            <fontsUI.cairoTextView
                android:id="@+id/id_prof_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="30dp"
                android:text="33189 Schlangen"
                android:textColor="@color/secondarytext"
                android:textSize="@dimen/textsize_16"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rb_prof_rating"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:numStars="5"
                android:rating="3.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>
</RelativeLayout>